{
  "permissions": {
    "allow": [
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git pull *)"
    ]
  },
  "sandbox": {
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "*.supabase.co",
        "*.supabase.com",
        "api.vercel.com",
        "*.vercel.com"
      ]
    }
  }
}
